<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <TextView
        android:paddingTop="20dp"
        android:id="@+id/text_course_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course ID:"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/text_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course name:"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/text_session_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Date &amp; Time:"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textColor="@color/white"
        android:paddingBottom="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
    />
</LinearLayout>
