<?xml version="1.0" encoding="utf-8"?>
<!-- item_course.xml -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
    android:id="@+id/textViewCourseName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:textAlignment="center"
    android:padding="16dp"
    android:textSize="18sp"
    android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/QRCODE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>


