<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProject"
        tools:targetApi="31">
        <activity
            android:name=".StudentViewCourses"
            android:exported="false" />
        <activity
            android:name=".QRScanner"
            android:exported="false" />
        <activity
            android:name=".EnrollStudent"
            android:exported="false" />
        <activity
            android:name=".ViewCourse"
            android:exported="false" />
        <activity
            android:name=".CreateCourse"
            android:exported="false" />
        <activity
            android:name=".FacultyActivity"
            android:exported="false" />
        <activity
            android:name=".StudentActivity"
            android:exported="false"
            android:label="@string/title_activity_student"
            android:theme="@style/Theme.FinalProject.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>